.main {
    width: @width;
    margin: 0 auto;
    background-color: #fff;    
}
/*---Servises---*/
.servises {
    .container;
    margin: 80px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &_item {
        width: 265px;        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &_icon {
            display: block;
            width: 55px;
            height: 55px;
            fill: #555555;
        }
        &_title {
            .text(raleway, 22px, 600, @title_color);
            margin: 29px 0 20px 0;
        }
        &_text {            
            .text(montserrat, 14px, 300, @text_color);
            line-height: 24px;
            text-align: center;            
        }

    }
    &_item:hover .servises_item_icon {
        fill: @hover_color;       
    }
    &_item:hover .servises_item_title {
        color: @hover_color;       
    }
    &_item:hover:after {
        background-color: @hover_color;
    }
    &_item::after {
        content: "";
        display: block;
        width: 70px;
        height: 3px;
        margin: 30px auto 0; 
        background-color: #f1eee9;        
    }
    
}

/*---Realization---*/
.realization {
    width: @width;
    .container;
    margin: 0 auto;      
    background-color: #fbfaf8; 
    text-align: center;   
    &_title {        
        display: block;
        padding: 83px 0 0 0;
        .text(raleway, 30px, 600, #555555);
    }
    &_text {
        width: 770px;        
        margin: 24px auto 40px;
        .text(montserrat, 16px, 300, @text_color);
        line-height: 28px;
    }
    &_screen {
        width: 770px;
        margin: 0 auto;
        display: flex;       
        flex-direction: column;
        position: relative;       
    }
    .screen_left {
        z-index: 1;
        top: 82px;
        left: -230px;
        position: absolute;
    }
    .screen_center {
        z-index: 2;
    }
    .screen_right {
        z-index: 1;
        top: 82px;
        left: 230px;
        position: absolute;
    }
} 

/*---Aside---*/
.aside {
    width: @width;
    margin: 0 auto;    
    .container; 
    display: flex;
    justify-content: space-between;  
    align-items: center;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    &_info {
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        &_title {
            .text(raleway, 28px, 400, #aea9a7);
            &_name {
                color: #7b6b5c;
            }
        }
        &_suptitle {
            margin: 8px 0 0 0;
            .text(montserrat, 18px, 300, #615855);
        }        
    }    
}
.button {
    display: block;
    padding: 20px 29px;
    text-decoration: none;
    text-transform: uppercase;
    .text(raleway, 14px, 800, #ffffff);
    background-color: @btn_color;
    border-radius: 3px;
}
.button:hover {
    background-color: @hover_color;    
}

.button:active {
    background-color: @active_color;
    color: @hover_color;
}

/*---Video---*/
.video {
    width: @width;
    height: 705px;
    position: relative;
    &-play { 
        display: block;       
        width: @width;
        object-fit: cover;
        overflow: hidden;
    }
    &-play:focus {
        outline: none;
    }
    &-info {
        position: absolute;
        top: 215px;
        left: 665px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        &-play-btn {
            display: flex;
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50%;
            outline: none;
            background-color: rgba(0, 0, 0, 0.2);
            background-position: center; 
            background-size: cover;   
            cursor: pointer;    
        &-icon {
            margin: auto;
            fill: #fff;
          } 
        }
                 
        &-play-btn:hover .video-info-play-btn-icon {
            fill: @hover_color;
          }
          
        &-play-btn:active .video-info-play-btn-icon {
            fill: @active_color;            
          }
        &-title {
            display: block;
            margin: 44px 0 29px 0;
            .text(raleway, 30px, 500, #ffffff);
        }
        &-text {
            margin: 0;
            width: @width/3.5;
            text-align: center;
            .text(raleway, 16px, 300, #ffffff);
            line-height: 28px;
        }
        &-time {
            display: block;
            margin: 40px 0 0 0;
            .text(montserrat, 14px, 400, #c7b299);
        }
    }
}

/*---Project---*/
.project {
    width: @width;
    .container;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    &-title {
        display: block;
        width: 100%;
        .container;
        margin: 80px 0 24px 0;
        .text(raleway, 30px, 600, @title_color);
    }
    &-text {
        width: @width/2.5;
        margin: 0;
        text-align: center;
        .text(montserrat, 16px, 300, @text_color);
        line-height: 28px;
    }
    &-nav {
        width: 100%;        
        margin: 40px 0;
        display: flex;
        justify-content: center;
        &-item {
            .text(montserrat, 14px, 300, @text_color);
            padding: 10px 24px;
            margin: 0 5px;
            border: 1.0px solid #ebebeb;
            border-radius: 3.0px;
            background-color: transparent; 
            cursor: pointer;           
        }
        &-item:focus {
            outline: none;
        }
        &-item:hover {
            background-color: #998675;
            color: #fff;
        }
        &-item:active {
            background-color: #9986757a;
            color: #fff;
        } 
    }
    &-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-cart {
        display: block;
        width: 370px;
        margin: 0 0 30px  0;
        text-decoration: none; 
        &-wrap {
            width: 370px;
            position: relative;
            
            &-link,
            &-lupa {
                margin: 0;
                padding: 0;
                display: none;
                width: 26px;
                height: 26px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: transparent;
                border: none;
                position: absolute;
                top: 25%;
                left: 0px;
                z-index: 2;
            }
            &-link {
                background-image: url(../img/button_link.svg);
                left: 35%;
            }
            &-lupa {
                background-image: url(../img/button_lupa.svg);
                left: 65%;
            }
            &-lupa:focus,
            &-link:focus {
                outline: none;
            }

            &-img {
                display: block;
            }
            &-info {                
                background-color: #fbfaf8;
                padding: 30px;
                position: relative;
                &-name {
                    display: block;
                    .text(raleway, 20px, 500, #c7b299);
                }
                &-text{
                    display: block; 
                    margin: 14px 0 0 0;                   
                    .text(montserrat, 14px, 300, #d1d1d1);
                }
            }
            &-info:after {
                content: "";
                display: block;
                position: absolute;
                top: -24px;
                left: 15px;
                border: 15px solid transparent; border-bottom: 10px solid #fbfaf8;

            }
        }
    }
    &-cart:hover .project-cart-wrap-link,
    &-cart:hover .project-cart-wrap-lupa {
        display: block;
    }
    &-cart:hover .project-cart-wrap-link:hover,
    &-cart:hover .project-cart-wrap-lupa:hover {
        opacity: 0.5;
    }
    &-cart:hover .project-cart-wrap-link:active,
    &-cart:hover .project-cart-wrap-lupa:active {
        opacity: 0.7;
    }

    &-cart:hover .project-cart-wrap-img {
        filter: brightness(0.4);
    }
    &-cart:hover .project-cart-wrap-info {
        background-color: #362f2d;
    }
    &-cart:hover .project-cart-wrap-info::after{
        border-bottom: 10px solid  #362f2d;
    }
    &-cart:hover .project-cart-wrap-info-name {
        color: #fff;
    }
    &-cart:hover .project-cart-wrap-info-text {
        color: #c7b299;
    }
    &-cart:active .project-cart-wrap-img {
        filter: brightness(0.2);
    }
    &-cart:active .project-cart-wrap-info {
        background-color: #292321;
    }
    &-cart:active .project-cart-wrap-info::after{
        border-bottom: 10px solid  #292321;
    }
    &-cart:active .project-cart-wrap-info-name,
    &-cart:active .project-cart-wrap-info-text {
        opacity: 0.3;
    }
    &-cart:nth-child(4),
    &-cart:nth-child(5),
    &-cart:nth-child(6) {
        margin: 0;
    }
    &-btn {
        margin: 40px 0 70px 0;
        border-radius: 3px;
        border: none;
    }
    &-btn:focus {
        outline: none;
    }
}

/*---Mobile---*/
.mobile {
    width: @width;
    .container;
    margin: 0;
    background-color: #fbfaf8;
    background-image: url(../img/bg_mobile.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: 423px;
    background-position-y: 79px;    
    &-title {
        margin: 0;
        display: block;
        padding: 185px 0 40px 500px;
        .text(raleway, 30px, 600, @title_color);
    }
    &-text {
        margin: 0;
        padding: 0 0 45px 500px;
        .text(montserrat, 16px, 300, @text_color);
        line-height: 28px;
    }
    &-list {
        list-style: none;
        margin: 0;
        padding: 0 0 153px 600px;
        
        &-item {
            .text(montserrat, 16px, 300, @text_color);
            line-height: 32px; 
            position: relative;
        }
        &-item:before {
            content: "";
            display: block;
            width: 21px;
            height: 21px;
            background-image: url(../img/mobile_li_item.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 4px;
            left: -40px;
        }
    }
}


/*---Counting---*/
.count {
    width: @width;
    .container;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &-item {
        margin: 70px 45px 60px 45px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        &-icon {
            fill: #c7b299;
        }
        &-number {
            display: block;
            margin: 30px 0 20px 0;
            .text(montserrat, 48px, 200,#ffffff);
        }
        &-text {
            margin: 0;
            .text(montserrat, 14px, 300,#c7b299);
            text-transform: uppercase;
        }
        &-text:after {
            content: "";
            display: block;
            width: 30px;
            outline: 2px solid #ffffff;
            margin: 30px auto 0;
        }
    }
   
}

/*---Posts---*/
.post {
    width: @width;
    .container;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {        
        display: block;
        margin: 82px 0 30px 0;
        .text(raleway, 30px, 600, @title_color);
    }
    &-text {
        margin: 0;
        width: @width/2.5;
        .text(montserrat, 16px, 300, @text_color);
        line-height: 28px;
        text-align: center;
    }
    &-inner {
        width: @width;
        .container;
        margin: 0;
        display: flex;
        justify-content: space-between;
    }
    &-item {
        width: 370px;
        margin: 40px 0 0 0;
        border: 1px solid #f8f8f8;
        position: relative;
        &-wrap {
            width: 50px;
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 20px;
            &-day {
                width: 100%;
                display: block;
                padding: 9px 0;
                background-color: #363636;
                border-radius: 3.0px 3.0px 0.0px 0.0px;
                .text(montserrat, 24px, 300, #ffffff);
                z-index: 2;
            }
            &-month {
                width: 100%;
                display: block;
                padding: 7px 0;
                background-color: #252525;
                border-radius: 0.0px 0.0px 3.0px 3.0px;
                .text(roboto, 12px, 400, #ffffff);
                z-index: 2;
            }
        }
        &-img {
            display: block;
            margin: 0 0 30px 0;
        }

        &-pagination {
            display: flex;            
            position: absolute;
            top: 183px;
            left: 129px;
            &-link {
                display: block;
                width: 10px;
                height: 10px;
                margin: 5px;
                background-color: #fff;
                opacity: 0.3;
                border-radius: 50%;
                border: 1px solid #ffffff;
            }
            &-link:hover {
                opacity: 0.6;
                border: 1px solid @hover_color;
                transform: scale(1.2);
            }
            &-link:active {
                opacity: 1;
                border: 1px solid @active_color;
                transform: scale(1.2);
            }
        }

        &-title {
            display: block;
            margin: 0 0 20px 30px;
            .text(raleway, 20px, 500, @title_color);
        }
        &-text {
            margin: 0 0 27px 30px;
            .text(montserrat, 14px, 300, @text_color);
            line-height: 20px;
        }
        &-btn {
            cursor: pointer;
            margin: 0 0 30px 27px;
            padding: 3px 20px 3px 3px;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 3px;
            .text(montserrat, 14px, 300, #c7b299);
            position: relative;
        }
        &-btn:after {
            content: "";
            display: block;
            position: absolute;
            top: 6px;
            left: 84px;
            border: 5px solid transparent; border-left: 5px solid #c7b299;
        }

        &-btn:hover {
            border: 1px solid @hover_color;
            color: #ffffff;
            opacity: 0.5;
        }
        &-btn:active {
            border: 1px solid @hover_color;
            color: #ffffff;
            opacity: 0.3;
        }
        &-btn:focus {
            outline: none;
        }
        &-btn:hover::after {
            border-left: 5px solid @hover_color;
        } 
        &-btn:active::after {
            border-left: 5px solid #ffffff;
        }
    }
 
    &-item:hover {
        background-color: #362f2d;
    }
    &-item:hover .post-item-wrap-day {
        background-color: #c7b299;
        color: #ffffff;
    }
    &-item:hover .post-item-wrap-month {
        background-color: #a48d72;
        color: #ffffff;
    }
    &-item:hover .post-item-img {
        filter: brightness(0.4);
    }  
    &-item:hover .post-item-title {
        color: #c7b299;
    }
    &-item:hover .post-item-text {
        color: #ffffff;
    }



    &-nav {
        display: flex;
        margin: 40px 0 80px 0;
        &-arrow-left,
        &-arrow-right {
            display: block;
            margin: 0 4px;
            width: 22px;
            height: 22px;
            border: none;
            background-color: transparent;            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;                       
        }
        &-arrow-left:focus,
        &-arrow-right:focus {
            outline: none;
        }
        &-arrow-left {
            background-image: url(../img/posts_left.svg);
        }
        &-arrow-right {
            background-image: url(../img/posts_right.svg);            
        }
        &-arrow-left:hover {
            background-image: url(../img/posts_left_hover.svg);            
        }
        &-arrow-right:hover {
            background-image: url(../img/posts_right_hover.svg);
        }
        &-arrow-right:active {
            background-image: url(../img/posts_right_active.svg);
        }
        &-arrow-right:active {
            background-image: url(../img/posts_right_active.svg);
        }
        &-arrow-left:active {
            background-image: url(../img/posts_right_active.svg);
            transform: rotate(180deg);
        }
    }
}


/*---Partners---*/
.partners {
    width: @width;
    .container;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/bg_partners.jpg);
    background-color: #3d3f43;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &-logo {
        display: block;
        margin: 140px 45px;
        text-decoration: none;
        &-item {
            display: block;
            background-color: transparent;
        }       
    }
    &-logo:hover {
        opacity: 0.5;
    }
    &-logo:active {
        opacity: 0.3;
    }
}