@media(max-width: 1370px){
    .servises {
      padding: 0 100px;
    }
    .servises_item{
        width: 40%;
        padding: 0 0 5% 0;
      }

    .realization {
      padding: 0 50px;           
    }
    .realization_text{
      max-width: 576px;
      width: 75%;
      min-width: 300px;
    }
    .realization_screen {
      max-width: 770px;
      width: 50%;
      min-width: 200px;
      margin: 0 auto 5%;       
    }
    .realization .screen_left {   
      left: -35%; 
      top: 17%;     
    }

    .realization .screen_right {  
      left: 35%;  
      top: 17%;  
    }
    .realization .screen_right, 
    .realization .screen_center,
    .realization .screen_left {
      max-width: 770px;
      width: 80%;
      min-width: 200px;
      height: auto;
    }

    .aside {
     padding: 0 40px;
    }
    .button {
      padding: 15px 20px;
      text-align: center;
    }
    .aside_info{
      padding: 0 10px;
    }


    .project{
        padding: 0 100px;        
        text-align: center;
    }
    .project-title {
        padding: 0 100px;
        text-align: center;
    }
    .project-inner {
        justify-content: space-around;        
    }
    .project-nav-item  {
         margin: 10px;
    }
    .project-cart:nth-child(4),
    .project-cart:nth-child(5),
    .project-cart:nth-child(6) {
        margin: 0 0 30px  0;
    }
      
    .video-info {
        top: 15%;
        left: 35%;
    }        
    .video-info-text{
        max-width: 548.57142857px;
        width: 90%;
        min-width: 200px;
    }
     

    .mobile{
        padding: 0 50px;        
        background-position-x: 5%;
        background-position-y: 102%;
        background-image: url(../img/bg_mobile_middle.png);        
      }
      .mobile-title {
        padding: 185px 0 40px 40%;
      }
      .mobile-text{
        padding: 0 0 45px 40%;
      }
      .mobile-list {
        padding: 0 0 153px 45%;
      }


    .count{
       padding: 0 50px;
    }

    .count-item {
       margin: 5%;
    } 


    .post {
        padding: 0 50px;
    }
    .post-inner {
        padding: 0 50px;
        width: 100%;
        justify-content: space-around;
    }
    .post-text {
        width: 80%;
    }



    .partners{
        padding: 0 10px;
    }
    .partners-logo{
        margin: 7% 3%;
        
    }
    .partners-logo-item{        
        
        width: 90%;
        height: auto;        
    }


    .information {
        padding: 0 50px;            
    }
    .information-logo-link{
        justify-content: center;
    }
    .information-dribbble-img{
        justify-content: left;
    }
    .information-logo,
    .information-posts,
    .information-twitter, 
    .information-dribbble{
        width: 22%;
    }
    .information-dribbble-img-photo,
    .information-dribbble-img-photo:nth-child(n){
        padding: 3% 3% 3% 0;
    }

    .information-dribbble-img-photo:last-child {
        padding-bottom: 15%;
    }

    .copyright{
        padding: 0 10px;
        flex-direction: column;
    }
      .copyright-author, 
      .copyright-link {
        margin: 3%;
    }


}
  
  @media(max-width: 576px){
    .header{
        height: 75px;
        padding-top: 4%;        
    }
    .header_inner {
        padding: 0 10px;
        align-items: flex-start;
        justify-content: space-between;
    }
    .header_inner_menu{
        flex-direction: column;
        align-items: flex-end;        
        margin: 0 0 0 0;
        box-sizing: border-box;
        width: 100%;
    }
    .header_inner_menu_item {  
        display: block; 
        width: 100%;  
        height: 100%;        
        visibility: hidden;
        height: 0px;
        color: #ffffff;
        line-height: 3;
        margin: 0;
        padding: 0 5%;
        text-align: right;
        background-color: rgb(146, 146, 151);
        box-sizing: border-box;
        z-index: 2;
    }
    .header_inner_menu_item:nth-child(1) {
        margin-top: 10%;
    }
    .header_inner_menu_item:hover{
        outline: 1px solid #ccc;
        z-index: 3;        
    }
    .header_inner_menu_burger_button{
        display: block;
        margin: 0 0 7% 0;        
        width: 50px;
        height: 50px;
        outline: 1px solid black;
        background-image:  url('https://cdn3.iconfinder.com/data/icons/mobile-friendly-ui/100/menu-128.png');
        background-size: 100%;
        background-repeat: no-repeat ;
        background-position: 0 0;
        background-color: #fff;
    }
    .header_inner_menu_burger:checked ~ .header_inner_menu_item {
        height: auto;
        visibility: visible;        
    }

    .header_inner_menu_cart,
    .header_inner_search, 
    .header_inner_search_label,
    .header_inner_search_field{
        display: none;
    }
    .carusel {
        display: none;
    }






    .servises {
      padding: 0 40px;
      margin: 50px auto 0px;
    }
    .servises_item{
      width: 40%;
      padding: 30px 0 5% 0;
    }
    .servises_item_title{
      text-align: center;
    }


    .realization {
      padding: 0 10px;
    }
    .realization_text{
      max-width: 576px;
      width: 75%;
      min-width: 300px;
    }
    .realization_screen {     
      display:flex;
      flex-direction: column;
      position: inherit;
    }
    .realization .screen_right, 
    .realization .screen_center,
    .realization .screen_left {
      position: inherit;
      margin: 10px 0;
      max-width: 576px;
      width: 80%;
      height: auto;
      min-width: 300px;
    }
    .realization .screen_right:hover, 
    .realization .screen_center:hover,
    .realization .screen_left:hover {
      filter: brightness(0.4);      
    }  
    
    .aside{
        visibility:hidden;
        height:0;
      }

    .project{
        padding: 0 10px;        
    }
    .project-title {
       padding: 0 10px;
       text-align: center;
    }
   .project-inner {
      justify-content: space-around;
    }
    
    .project-cart:nth-child(4),
    .project-cart:nth-child(5),
    .project-cart:nth-child(6) {
      margin: 0 0 30px  0;
    }
    .project-nav-item  {
       margin: 10px;
    }


    .video {
        visibility: hidden;
        height: 0px;
    }


    .mobile{
        padding: 0 10px;        
        background-position-x: 20%;
        background-position-y: 100%;
        background-image: url(../img/bg_mobile_small.png);
    }
    .mobile-title {
        padding: 10% 0 5% 10%;
    }
    .mobile-text{
        padding: 0 0 5% 10%;
        font-size: 14px;
    }
    .mobile-list {
        padding: 0 0 10% 65%;
    
    }
    .mobile-list-item {
        font-size: 12px; 
        line-height: 24px;
    }
    &-item:before {
        top: 0px;
        left: -30px;
    }

    .count {
        visibility: hidden;
        height: 0;
    }

    .post {
        padding: 0 50px;
    }   
    .post-inner {
        padding: 0 50px;
        justify-content: space-around;
    }
    .post-text {
        width: 80%;
    }
    .post-nav {
        display: none;
    }
    .post-item:last-child {
        margin-bottom: 10%;
    }


    .partners{
        padding: 0 10px;
    }
    .partners-logo{
        margin: 5% 2%;
        
    }
    .partners-logo-item{        
        max-width: 100px;
        width: 80%;
        height: auto;        
    }
    



    .information {
        visibility: hidden;
        height: 0;
    }
      .copyright{
        padding: 0 10px;
        flex-direction: column;
    }
      .copyright-author, 
      .copyright-link {
        margin: 3% ;
    }

  }