
.container() {
    padding: 0 375px;
    box-sizing: border-box;
}

.text(@family, @size, @weight, @color) {
    font-family: @family;    
    font-size: @size;
    font-weight: @weight;
    font-style: normal;    
    color: @color;
}

.border(@color, @size) {
    border: @color solid @size;
}