@width: 1920px;


@text_color: #8c8c8c;
@title_color: #555555;
@hover_color: #c7b299;
@active_color: #a48d72;

@btn_color: #998675;

@pagination_color: #929091;
@hover_pagination: #c4b4a2; 
@active_pagination: #555555;

@carusel_color: #d3c1ad;
@hover_carusel: #777777;
@active_carusel: #d3c1ad;

@title: #ffffff;





@footer_post_data_color: #363636;
@footer_post_data_color_hover: #ffffff;
@footer_post_text_color_hover: #363636;


@footer_btn_color: #d1d1d1;
@footer_btn_color_hover: #555555;
@footer_btn_color_active: #363636;

@footer_text_color: #555555;
@footer_text_color_main: #959595;
@footer_border_color: #252525;
@footer_hover_color: #c7b299;
@footer_active_color: #a48d72;



